<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotManager.Views.AddNotePage"
             Title="Create Note">
    <Grid Padding="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0">
            <Label Text="{Binding Name, StringFormat='Create a note for NAO {0}'}" Margin="0,0,10,0" FontSize="22" Grid.Column="0" VerticalTextAlignment="Center"/>
            <BoxView BackgroundColor="Transparent" HeightRequest="20"/>
            <Frame BackgroundColor="Transparent" BorderColor="Gray" Padding="5,0" Margin="0,5">
                <Entry x:Name="TitleEntry" Placeholder="Title"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Gray" Padding="5,0" Margin="0,5">
                <Grid ColumnDefinitions="auto, auto, *">
                    <DatePicker x:Name="NoteDatePicker" Grid.Column="0"/>
                    <TimePicker x:Name="NoteTimePicker" Grid.Column="1"/>
                    <Label Text="now" TextColor="#536578" Grid.Column="2"
                       FontAttributes="Bold" TextDecorations="Underline" 
                       Margin="20,0" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Gray" Padding="5,0" Margin="0,5">
                <Editor x:Name="NoteDescription" Placeholder="Description" HeightRequest="200"/>
            </Frame>


        </VerticalStackLayout>


        <Button x:Name="CreateNoteButton" Text="Create Note" Grid.Row="1" Margin="10,10" Clicked="CreateNoteButton_Clicked" BackgroundColor="#536578" TextColor="WhiteSmoke"/>

    </Grid>
</ContentPage>