<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotManager.Views.AddRobotPage"
             Title="Add Robot">
    <Grid Padding="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0">
            <Label Text="Add a new NAO" Margin="0,0,10,0" FontSize="22" Grid.Column="0" VerticalTextAlignment="Center"/>
            <BoxView BackgroundColor="Transparent" HeightRequest="20"/>
            <Frame BackgroundColor="Transparent" BorderColor="Gray" Padding="5,0" Margin="0,5">
                <Entry x:Name="NameEntry" Placeholder="Name" ReturnType="Next"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Gray" Padding="5,0" Margin="0,5">
                <Entry x:Name="HeadIdEntry" Placeholder="Head ID" ReturnType="Next"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Gray" Padding="5,0" Margin="0,5">
                <Entry x:Name="BodyIdEntry" Placeholder="Body ID" ReturnType="Next"/>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="Gray" Padding="5,0" Margin="0,5">
                <Grid ColumnDefinitions="auto,*">
                    <DatePicker x:Name="PurchaseDatePicker" Grid.Column="0"/>
                    <Label Text="now" TextColor="#536578" Grid.Column="1"
                            FontAttributes="Bold" TextDecorations="Underline" 
                            Margin="20,0" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>
            <VerticalStackLayout  x:Name="MoreOptions">
                <Label Text="More options:" Margin="0,20,0,0" FontSize="16"/>
                <Label Text="Warranty Extension (optional):" Margin="0,10,0,0" FontSize="15"/>
                <Frame BackgroundColor="Transparent" BorderColor="Gray" Padding="5,0" Margin="0,5">
                    <Entry x:Name="WarrantyExtensionEntry" Placeholder="Years" Keyboard="Numeric"/>
                </Frame>
            </VerticalStackLayout>

        </VerticalStackLayout>


        <Button x:Name="AddRobotButton" Text="Add Robot" Grid.Row="1" 
                Margin="10,10" Clicked="AddRobotButton_Clicked" BackgroundColor="#536578" TextColor="WhiteSmoke"/>

    </Grid>
</ContentPage>