<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotManager.Views.ClinicVisitDetailPage"
             Title="Clinic Visit">
    <Grid Padding="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0">
            <HorizontalStackLayout Margin="0,0,0,0">
                <Label x:Name="RobotName" Text="{Binding Name, StringFormat='NAO {0}'}" Margin="0,0,10,0" FontSize="22" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Label Text="{Binding Status, StringFormat='{0}'}" Opacity=".7" VerticalOptions="Center" FontSize="20">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsBack}" Value="True">
                            <Setter Property="Text" Value="Returned"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsBack}" Value="False">
                            <Setter Property="Text" Value="In Clinic"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </HorizontalStackLayout>
            <Label x:Name="RobotHead" FontSize="15" Opacity=".6" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Label x:Name="RobotBody" FontSize="15" Opacity=".6" Grid.Column="1" VerticalTextAlignment="Center"/>
            <Label Text="Issues:" FontSize="18" Margin="0,15"/>
            <CollectionView x:Name="IssueCV" EmptyView="No issues" Margin="0,5" MaximumHeightRequest="200" VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#303030" Margin="0,5" BorderColor="#303030" Padding="10" >
                            <VerticalStackLayout>
                                <Grid RowDefinitions="*" ColumnDefinitions="*,120">
                                    <Label Text="{Binding Title}" LineBreakMode="TailTruncation" FontSize="18" Grid.Column="0"/>
                                    <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" FontSize="15" Margin="15,0" VerticalTextAlignment="Center" Opacity=".8" Grid.Column="1"/>
                                </Grid>
                                <Label Text="{Binding Description}" FontSize="15" LineBreakMode="TailTruncation" Opacity=".8" Margin="0,0,20,0"/>
                            </VerticalStackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Notes:" FontSize="18" Margin="0,15"/>
            <Label Text="{Binding Notes}"/>


        </VerticalStackLayout>
        <VerticalStackLayout VerticalOptions="End" HorizontalOptions="End" Margin="0,0,-15,0">
            <VerticalStackLayout x:Name="OptionsInterface" IsVisible="False" Margin="0,0,20,10" WidthRequest="180" Spacing="10">
                <Button x:Name="RetunedButton" Clicked="ReturnedButton_Clicked" Text="Mark Returned" IsVisible="True" BackgroundColor="#536578" TextColor="WhiteSmoke" Padding="-10" HeightRequest="40"/>
                <Button x:Name="EditButton" Clicked="EditButton_Clicked" Text="Edit" IsVisible="True" BackgroundColor="#536578" TextColor="WhiteSmoke" Padding="-10" HeightRequest="40"/>
                <Button x:Name="RemoveButton" Clicked="RemoveButton_Clicked" Text="Remove" IsVisible="True" BackgroundColor="#80464d" TextColor="WhiteSmoke" Padding="-10" HeightRequest="40"/>
            </VerticalStackLayout>
            <Button 
                x:Name="OptionsButton"
                Clicked="OptionsButton_Clicked"
                Text="+"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="28"
                BackgroundColor="#536578"
                TextColor="WhiteSmoke"
                FontSize="30"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="0,0,16,16"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>