<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotManager.Views.RobotsPage"
             Title="Robots">
    <Grid Padding="20,0"
          RowDefinitions="50,*">
        <Grid ColumnDefinitions="*,*,*,*" Grid.Row="0">
            <Button x:Name="AllFilterButton" BackgroundColor="{StaticResource DefaultColor}" TextColor="WhiteSmoke" Grid.Column="0" Margin="3" Text="All" Clicked="FilterButton_Clicked"/>
            <Button x:Name="FreeFilterButton" BackgroundColor="#303030" TextColor="WhiteSmoke" Grid.Column="1" Margin="3" Text="Free" Clicked="FilterButton_Clicked"/>
            <Button x:Name="GameFilterButton" BackgroundColor="#303030" TextColor="WhiteSmoke" Grid.Column="2" Margin="3" Text="Game" Clicked="FilterButton_Clicked"/>
            <Button x:Name="ClinicFilterButton" BackgroundColor="#303030"  TextColor="WhiteSmoke"  Grid.Column="3" Margin="3" Text="Clinic" Clicked="FilterButton_Clicked"/>
        </Grid>
        <RefreshView x:Name="RobotPageRV" Refreshing="RefreshView_Refreshing" Grid.Row="1">
            <CollectionView x:Name="RobotCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,5" BackgroundColor="#303030" BorderColor="#303030" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Robot_Tapped"/>
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                                    <Label FontSize="20">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}{1}">
                                                <Binding Path="Model" />
                                                <Binding Path="HeadNumber" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Label Text="{Binding Ip}" Opacity=".5" VerticalOptions="Center" Margin="10,0,0,0"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Version, StringFormat='v{0}'}" Opacity=".8"/>
                                <Label Text="|" Margin="5,0" Opacity=".6"/>
                                <Label Text="{Binding WarrantyInfo}" Opacity=".8"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button 
            x:Name="AddButton"
            Clicked="AddButton_Clicked"
            Text="+"
            Grid.Row="1"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="28"
            BackgroundColor="#536578"
            TextColor="WhiteSmoke"
            FontSize="30"
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="0,0,16,16"
            IsVisible="False"/>
    </Grid>
</ContentPage>